<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nunito&family=Oswald:wght@300;400;500;700&family=Poppins:wght@400;500&family=Satisfy&display=swap" rel="stylesheet">
    <!-- animation on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Fast Grow</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="index.html" class="logo">Fast Grow</a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#">development</a></li>
                    <li><a href="#">marketing</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <button class="menu-bar"><i class="fa fa-bars"></i></button>
        </div>
    </div>
    <!-- home and the showcase -->
    <div class="showcase">
        <div class="container">
            <h1 data-aos="fade-up">SEEKING A DIGITAL ONLINE AGENCY IN CAPE TOWN? WE WANT TO HEAR FROM YOU</h1>
        </div>
    </div>


    <script src="./js/app.js"></script>
    <script src="https://kit.fontawesome.com/14e25d290a.js" crossorigin="anonymous"></script>
        <!-- animate on scroll link to script tag -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init(
                duration='5000',
            );
         </script>
</body>
</html>